{
  "name": "basement-attack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gamemaker-AG/basement-attack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gamemaker-AG/basement-attack/issues"
  },
  "homepage": "https://github.com/Gamemaker-AG/basement-attack#readme",
  "devDependencies": {
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4"
  },
  "dependencies": {
    "@raymond-lam/priority-queue": "^2.0.0",
    "pixi-particles": "^2.1.5",
    "pixi-sound": "^1.4.2",
    "pixi.js": "^4.5.1",
    "vigur": "^0.1.1",
    "yagl-ecs": "1.0.0"
  }
}
